REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "cde83dc868mshc827014c1cc3e43p1a132fjsn91a51e90ec3a"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
DEVCOLAB_APP_BACKEND_URL = "http://localhost:5000"